BUCKET=weather-radar
SITES=WUJ,XBE,WHK,WHN,XPG,XRA,XSS,WWW,XSM,XSI
TYPES=PRECIPET_SNOW_WEATHEROFFICE,PRECIPET_SNOW_A11Y_WEATHEROFFICE,PRECIPET_RAIN_WEATHEROFFICE,PRECIPET_RAIN_A11Y_WEATHEROFFICE,COMP_PRECIPET_SNOW_WEATHEROFFICE,COMP_PRECIPET_SNOW_A11Y_WEATHEROFFICE,COMP_PRECIPET_RAIN_WEATHEROFFICE,COMP_PRECIPET_RAIN_A11Y_WEATHEROFFICE,PRECIP_RAIN_WEATHEROFFICE,PRECIP_RAIN_A11Y_WEATHEROFFICE,PRECIP_SNOW_WEATHEROFFICE,PRECIP_SNOW_A11Y_WEATHEROFFICE,CAPPI_RAIN_A11Y_WEATHEROFFICE,CAPPI_SNOW_A11Y_WEATHEROFFICE
LOG_LEVEL='verbose'
TRANSFER_WORKERS=15
