BUCKET=weather-radar
SITES=WUJ,XPG,XSS
TYPES=PRECIPET_SNOW_WEATHEROFFICE,PRECIPET_SNOW_A11Y_WEATHEROFFICE,PRECIPET_RAIN_WEATHEROFFICE,PRECIPET_RAIN_A11Y_WEATHEROFFICE,COMP_PRECIPET_SNOW_WEATHEROFFICE,COMP_PRECIPET_SNOW_A11Y_WEATHEROFFICE,COMP_PRECIPET_RAIN_WEATHEROFFICE,COMP_PRECIPET_RAIN_A11Y_WEATHEROFFICE
